<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Shubhanshu singh</h1>
    <img src="./profile..jpg" alt="profile photo" height="130">
    <h2>about :</h2>
    <p>"Passionate about leveraging cutting-edge technology,<br>
     I have a keen interest in software engineering and artificial <br>
     Eager to innovate and solve complex problems,<br>
     I continually seek opportunities to expand my skills and contribute to impactful projects."</p>
    <hr>
    
    <h2>Education :</h2>
    <ul>
        <li>B.Tech (information technology) 2022-26</li>
        <li>SSC with 80%</li>
        <li>HSC with 60%</li>
    </ul>
    <ul></ul>

    <h2>Skills :</h2>
    <h3>Programming languages</h3>
    <ul>
        <li>C and C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>Html, css, javascript</li>
    </ul>

    <h2>Certificates : </h2>
    <ul>
       <li>Udemy certificate</li>
       <li>Udemy certificate</li>
    </ul>

    <hr>
    <a href="./contact.html">contact with me </a>

    <footer>
        <small>
          Copyright © 2024. All Rights Reserved.
        </small>
      </footer>

</body>
</html>